<!DOCTYPE>
<html>

    <head>
        
       <link rel="stylesheet" href="https://use.typekit.net/cpx1mwi.css">

        <style>
            <title>jQuery plugins | fancybox demo in-class demo</title>
        <style type="text/css">
            
            .invisible{
                display:none;
            }
            
            body{
                margin: 0;
                padding: 0;
            }
            .navbar{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-area: centre;
                font-family: trade-gothic-next-condensed, 
                sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 30px;
               padding-top:  30px;
                
            }

            .grid_parent{
                display:grid;
                
                width: 100%;
                text-align: center;
                background-color: white;
                position: fixed;
                top: 0;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-areas: 
                    "logo_button centre collab_button"
                    


            }

            .collab{
                grid-area: collab_button;
                width: 160px;
                height: 60px;
                background-color: hotpink;
                font-size: 23px;
                
                font-family: trade-gothic-next-condensed, 
                sans-serif;
                font-weight: 700;
                font-style: normal;
                text-align: center;
                line-height: 27px;
                padding-top: 10px;
                margin-top: 15px;
                margin-left: 100px;
                padding-bottom: 5px;
            

font-weight: 700;

font-style: normal;
            }
            
            .see_more{
                width: 130px;
                height: 25px;
                background-color: hotpink;
                font-size: 23px;
                
                font-family: trade-gothic-next-condensed, 
                sans-serif;
                font-weight: 700;
                font-style: normal;
                text-align: center;
                line-height: 27px;
                padding-top: 10px;
                margin-top: 15px;
               margin-left: auto;
                margin-right: auto;
                padding-bottom: 15px;
                color: white;
            

font-weight: 700;

font-style: normal;
            }

            .logo{
                grid-area: logo_button;
                text-align: left;
                margin-left: 30px;
            
                
            }
            
            a.nav:link{
                color: black;
                text-decoration: none;
                
            }
            
            a.nav:visited{
                color: black;
                text-decoration: none;
                
            }
            
               a.nav:hover{
                color: hotpink;
                text-decoration: none;
                
            }
            
            a.button:link{
                color: white;
                text-decoration: none;
            }
           
            .heading{
                font-family: trade-gothic-next-condensed, 
                sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
                text-align: center;
                margin-top: 80px;
            }
            
            .events{
                column-count: 3;
                height: 400px;
                width: 980px;
                margin-left: auto;
                margin-right: auto;
               
                text-align: center;
                
            }
            
            .footer{
                height:80px;
                background-color: black;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .footer_1{
             color: white;
                font-family: trade-gothic-next, sans-serif;
                font-weight: 400;
                font-style: normal;
                text-align: left;
                line-height: 27px;
                font-size: 20px;
                padding-top: 20px;
                padding-left: 30px;
            }
            
            .social{
                text-align: right;
                padding-right: 20px;
                margin-bottom: auto;
                margin-top: 20px;
                background-color: black;
               
            }

             .line{
                margin: auto;
                display: block;
                text-align: center;
                width: 1100px;
                border-bottom: solid 1px black;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <div class="grid_parent">
            <div class="logo"><img src="mac%20logo%20(1).jpg" width= "150px"></div>
            <div class="navbar">

                <a href="index.html" class="nav" style="color: hotpink;">Home</a>
                <a href="About.html" class="nav" >About</a>
                <a href="Events.html" class="nav">Events</a>
                <a href="https://form.jotform.com/193484331777165" class="nav" >Connect</a>


            </div>
            <div class="collab">
                <a href="https://form.jotform.com/193485417841163" class="button">COLLABORATE <br> NOW!</a>
            </div>
        </div>
        
        <h1 class="heading">EVENTS COMING SOON!</h1>
        <a data-fancybox="gallery"
           href="formal.jpg" width="300px" height="400px"><img src="breakfast.jpg" width="300px" height="400px"></a><br>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
        
        <div class="line"> </div>
        
        
        <h1 class="heading">WHAT HAVE WE DONE IN THE PAST!</h1>
        
        <div class="events">
        <img src="18%20by%2024.jpg" width="300px"; height="400px" margin-right="30px">
        <img src="Apple%20Picking.jpg" width="300px"; height="400px" margin-right="30px">
        <img src="BCA2.jpg" width="300px"; height="400px" margin-right="30px">
            </div>
        
        
        <div class="see_more">SEE MORE</div>
        
        <footer class="footer">
        <h1 class=footer_1>FOR MORE INF0:mac@massart.edu</h1>
            <div class="social"><img src="logos.png"  width= "100px" height= "60px"></div>
        
        </footer>
    
        
         </body>
</html>

